# Android-Gradle-Examples

./: .gitignore  Gradle.pptx  README.md
Gradle Build Configs/: README.md
Gradle Build Configs/app/: build.gradle
Gradle Build Configs/app/src/androidTest/java/cc/bb/aa/gradle_build_configs/: ApplicationTest.java
Gradle Build Configs/app/src/main/: AndroidManifest.xml
Gradle Build Configs/app/src/main/java/cc/bb/aa/gradle_build_configs/: MainActivity.java
Gradle Build Configs/app/src/main/res/values/: strings.xml
Gradle Build Variants/: README.md
Gradle Build Variants/apks/: app-amazonstore-buildtypesnochange-unaligned.apk  app-amazonstore-debug-unaligned.apk  app-amazonstore-release-unaligned.apk  app-playstore-buildtypesnochange-unaligned.apk  app-playstore-debug-unaligned.apk  app-playstore-release-unaligned.apk  app-productflavorsnochange-buildtypesnochange-unaligned.apk  (+2 more)
Gradle Build Variants/app/: build.gradle  proguard-rules.pro
Gradle Build Variants/app/src/amazonstore/java/cc/bb/aa/gradle_build_variants/: ProductFlavorsUtils.java
Gradle Build Variants/app/src/androidTest/java/cc/bb/aa/gradle_build_variants/: ApplicationTest.java
Gradle Build Variants/app/src/buildtypesnochange/java/cc/bb/aa/gradle_build_variants/: BuildTypesUtils.java
Gradle Build Variants/app/src/debug/java/cc/bb/aa/gradle_build_variants/: BuildTypesUtils.java
Gradle Build Variants/app/src/debug/res/values/: strings.xml
Gradle Build Variants/app/src/main/: AndroidManifest.xml
Gradle Build Variants/app/src/main/java/cc/bb/aa/gradle_build_variants/: MainActivity.java
Gradle Build Variants/app/src/main/res/layout/: activity_main.xml
Gradle Build Variants/app/src/main/res/values/: strings.xml
Gradle Build Variants/app/src/playstore/java/cc/bb/aa/gradle_build_variants/: ProductFlavorsUtils.java
Gradle Build Variants/app/src/productflavorsnochange/java/cc/bb/aa/gradle_build_variants/: ProductFlavorsUtils.java
Gradle Build Variants/app/src/release/java/cc/bb/aa/gradle_build_variants/: BuildTypesUtils.java
Gradle Build Variants/app/src/release/res/values/: strings.xml
Gradle Eclipse Compatible/: .project  AndroidManifest.xml  README.md  build.gradle
Gradle Flavor Dimensions/: README.md
Gradle Flavor Dimensions/app/: build.gradle
Gradle Flavor Dimensions/app/src/amazon/java/aa/bb/cc/: Store.java
Gradle Flavor Dimensions/app/src/amazon/res/values/: strings.xml
Gradle Flavor Dimensions/app/src/debug/java/aa/bb/cc/: BuildTypesUtils.java
Gradle Flavor Dimensions/app/src/debug/res/values/: strings.xml
Gradle Flavor Dimensions/app/src/free/java/aa/bb/cc/: Price.java
Gradle Flavor Dimensions/app/src/google/java/aa/bb/cc/: Store.java
Gradle Flavor Dimensions/app/src/google/res/values/: strings.xml
Gradle Flavor Dimensions/app/src/main/: AndroidManifest.xml
Gradle Flavor Dimensions/app/src/main/java/aa/bb/cc/: MainActivity.java
Gradle Flavor Dimensions/app/src/paid/java/aa/bb/cc/: Price.java
Gradle Flavor Dimensions/app/src/release/java/aa/bb/cc/: BuildTypesUtils.java
Gradle Flavor Dimensions/app/src/release/res/values/: strings.xml
Gradle Hello World/: README.md
Gradle Library Projects/: README.md
Gradle Unit Test/: README.md
Gradle Unit Test/GradleUnitTest2/app/: build.gradle
Gradle Unit Test/GradleUnitTest2/app/src/amazon/java/cc/bb/aa/gradleunittest/util/: ProductFlavors.java
Gradle Unit Test/GradleUnitTest2/app/src/androidTest/java/cc/bb/aa/gradleunittest/: ApplicationTest.java
Gradle Unit Test/GradleUnitTest2/app/src/debug/java/cc/bb/aa/gradleunittest/util/: BuildTypes.java
Gradle Unit Test/GradleUnitTest2/app/src/google/java/cc/bb/aa/gradleunittest/util/: ProductFlavors.java
Gradle Unit Test/GradleUnitTest2/app/src/main/: AndroidManifest.xml
Gradle Unit Test/GradleUnitTest2/app/src/main/java/cc/bb/aa/gradleunittest/util/: Utils.java
Gradle Unit Test/GradleUnitTest2/app/src/release/java/cc/bb/aa/gradleunittest/util/: BuildTypes.java
Gradle Unit Test/GradleUnitTest2/app/src/test/java/cc/bb/aa/gradleunittest/util/: UtilsTest.java
Gradle Unit Test/GradleUnitTest2/app/src/testAmazon/java/cc/bb/aa/gradleunittest/util/: ProductFlavorsTest.java
Gradle Unit Test/GradleUnitTest2/app/src/testDebug/java/cc/bb/aa/gradleunittest/util/: BuildTypesTest.java
Gradle Unit Test/GradleUnitTest2/app/src/testGoogle/java/cc/bb/aa/gradleunittest/util/: ProductFlavorsTest.java
Gradle Unit Test/GradleUnitTest2/app/src/testRelease/java/cc/bb/aa/gradleunittest/util/: BuildTypesTest.java
(+16 files in other folders)
